<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- ============ Meta Tags ============ -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Vinno - Responsive Multi-Purpose HTML5 Template">
        <!-- ========== Page Title ========== -->
        <title>Responsive HTML5 Template</title>
        <!-- ========== Favicon Icon ========== -->
        <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
        <!--========== All css here ================-->
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/flaticon.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/slicknav.min.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
    </head>
    <body>
        <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
        <div class="preloader">
            <div class="preloader-spinner"></div>
        </div>
        <header>
            <!-- header-top-area start -->
            <div class="header-top-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-6">
                            <div class="top-left">
                                <ul class="contact-list">
                                    <li><i class="fa fa-envelope"></i> <a href="#">example@website.com</a></li>
                                    <li><i class="fa fa-phone"></i>+8801xxxxxxxx</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 text-right">
                            <div class="social-links">
                                <ul class="social-icon-one">
                                    <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-top-area end -->
            <!-- header-bottom-area start-->
            <div class="header-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/img/logo.png" alt="logo" /></a>
                            </div>
                        </div>
                        <div class="col-md-10 text-right">
                            <nav class="mainmenu">
                                <ul>
                                    <li><a href="index.html">HOME</a></li>
                                    <li class="active"><a href="about-us.html">ABOUT US</a></li>
                                    <li>
                                        <a href="#">pages</a>
                                        <ul>
                                            <li><a href="service.html">service</a></li>
                                            <li><a href="404.html">404</a></li>
                                            <li><a href="contact.html">contact</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="blog.html">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">blog details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="projects.html">projects</a>
                                        <ul>
                                            <li><a href="projects.html">projects</a></li>
                                            <li><a href="single-project.html">single project</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="service.html">service</a>
                                        <ul>
                                            <li><a href="service.html">service</a></li>
                                            <li><a href="service-detail.html">service detail</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">CONTACT</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-bottom-area end-->
        <!-- breadcrumbs-area start -->
        <div class="breadcrumb-area about-page">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h1>About Us</h1>
                        <ul class="breadcrumb">
                            <li><a href="index.html">Home /</a></li>
                            <li class="active">About</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- breadcrumbs-area end-->
        <section class="flat-about-us">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="textbox-about-us">
                            <h2>Welcome to our <br><span>consulting agency</span></h2>
                            <div class="textbox-content">
                                <p>Vestibulum condimentum, risus sed rhoncus rutrum, urna lacus mollis urna, nec finibus mi velit advertis nisl. Proin vitae odio quis magna aliquet lacinia. Etiam auctor, nisi vel. Pellentesque ultrices nisl id quam iaculis, nec pulvinar augue vehicula.</p>
                                <p>Etiam vestibulum turpis eu pretium venenatis. Aliquam non convallis tortor. Vestibulum pretium lobortis molis. Curabitur gravida dolor nec purus molestie, viverra congue duo dictum purus molestie, viverra congue duo dictum mauris, non volutpat arcu ipsum sed dolor. Maecenas suscipit risus vel neque convallis, at lobortis lectus placerat.</p>
                                <div class="info">
                                    <h5>MD. Mokbul</h5>
                                    <span>CEO of the company</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="about-carousel owl-carousel">
                            <div class="item"><img src="assets/img/agency1.jpg" alt=""> </div>
                            <div class="item"><img src="assets/img/agency2.jpg" alt=""> </div>
                            <div class="item"><img src="assets/img/agency3.jpg" alt=""> </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ============ Start counter number area =========-->
        <div class="numbers bg-img bg-fixed">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="item text-center">
                            <h4 class="count">368</h4>
                            <h6>Happy Clients</h6>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="item text-center">
                            <h4 class="count">937</h4>
                            <h6>Projects Compleated</h6>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="item text-center">
                            <h4 class="count">438</h4>
                            <h6>Files Downloaded</h6>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="item text-center">
                            <h4 class="count">5946</h4>
                            <h6>Liens Of Code</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ============ end counter number area =========-->
        <!-- Our team-area -->
        <div class="our-team-area section-padding">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 text-center">
                        <div class="section-title">
                            <h2>OUR TEAM MEMBER</h2>
                            <p>Lorem ipsum dolor sit amet, rhoncus mus platea lorem feugiat semper lobortis. Tellus consequatur</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="single-team-member">
                            <div class="team-thumb thumb-bg-1"></div>
                            <div class="team-info">
                                <h3>Romana Nasrin</h3>
                                <p>CEO/Founder</p>
                                <div class="team-social-link">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-team-member">
                            <div class="team-thumb thumb-bg-2"></div>
                            <div class="team-info">
                                <h3>Rubel Hossen</h3>
                                <p>Founder</p>
                                <div class="team-social-link">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-team-member">
                            <div class="team-thumb thumb-bg-3"></div>
                            <div class="team-info">
                                <h3>Juan Silvers</h3>
                                <p>UI/UX Designer</p>
                                <div class="team-social-link">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-team-member">
                            <div class="team-thumb thumb-bg-4"></div>
                            <div class="team-info">
                                <h3>Mashok Khan</h3>
                                <p>Sr.Developer</p>
                                <div class="team-social-link">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Our team-area end -->
        <!--latest blog Section -->
        <div class="latest-news-area section-padding">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 text-center">
                        <div class="section-title">
                            <h2>Latest News</h2>
                            <p>Lorem ipsum dolor sit amet, rhoncus mus platea lorem feugiat impelectus Tellus leo pretium magna consequatur, ornare lebsite </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-latest-news">
                            <div class="latest-posts-thumb">
                                <a href="#" ><img alt="Recent Post" src="assets/img/warking-man1.jpg"></a>
                            </div>
                            <div class="latest-posts-text">
                                <h3 class="latest-posts-title">
                                    <a href="#">Website Design and Development</a>
                                </h3>
                                <div class="entry-meta latest-posts-meta">
                                    <span class="posted-on">June 13, 2017</span>
                                    <span class="cat-links">Corporate</span>
                                </div>
                                <div class="latest-posts-summary">
                                    <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor</p>
                                </div>
                                <a href="#" class="more-link">Know More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-latest-news">
                            <div class="latest-posts-thumb">
                                <a href="#" ><img alt="Recent Post" src="assets/img/warking-man2.jpg"></a>
                            </div>
                            <div class="latest-posts-text">
                                <h3 class="latest-posts-title">
                                    <a href="#">Website Design and Development</a>
                                </h3>
                                <div class="entry-meta latest-posts-meta">
                                    <span class="posted-on">June 13, 2017</span>
                                    <span class="cat-links">Corporate</span>
                                </div>
                                <div class="latest-posts-summary">
                                    <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor</p>
                                </div>
                                <a href="#" class="more-link">Know More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-latest-news">
                            <div class="latest-posts-thumb">
                                <a href="#" ><img alt="Recent Post" src="assets/img/warking-man3.jpg"></a>
                            </div>
                            <div class="latest-posts-text">
                                <h3 class="latest-posts-title">
                                    <a href="#">Website Design and Development</a>
                                </h3>
                                <div class="entry-meta latest-posts-meta">
                                    <span class="posted-on">June 13, 2017</span>
                                    <span class="cat-links">Corporate</span>
                                </div>
                                <div class="latest-posts-summary">
                                    <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor</p>
                                </div>
                                <a href="#" class="more-link">Know More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--latest blog Section end -->
        <!-- Our logos -->
        <div class="partner-clients">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="slide-client owl-carousel">
                            <div class="client">
                                <a href="#"><img src="assets/img/logo1.jpg"  alt="standell"></a>
                            </div>
                            <div class="client">
                                <a href="#"><img src="assets/img/logo2.jpg"  alt="standell"></a>
                            </div>
                            <div class="client">
                                <a href="#"><img src="assets/img/logo3.jpg"  alt="standell"></a>
                            </div>
                            <div class="client">
                                <a href="#"><img src="assets/img/logo4.jpg"  alt="standell"></a>
                            </div>
                            <div class="client">
                                <a href="#"><img src="assets/img/logo5.jpg"  alt="standell"></a>
                            </div>
                            <div class="client">
                                <a href="#"><img src="assets/img/logo3.jpg"  alt="standell"></a>
                            </div>
                            <div class="client">
                                <a href="#"><img src="assets/img/logo4.jpg"  alt="standell"></a>
                            </div>
                            <div class="client">
                                <a href="#"><img src="assets/img/logo5.jpg"  alt="standell"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Our logos end-->
        <!-- This is footer area -->
        <div class="footer-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 footer-widget">
                        <div class=" footer-about">
                            <h2 class="widget-title">About us</h2>
                            <p>Lorem ipsum dolor sit amet, wisi pulvinar amet iflisl aliquam quis hendrerit odio gravida. Etiam etiam in fermentum dictum bocani tuhona. </p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 footer-widget">
                        <div class=" footer-service">
                            <h2 class="widget-title">Our Services</h2>
                            <nav class="service-menu">
                                <ul>
                                    <li><a href="#">Buisness Loan</a></li>
                                    <li><a href="#">Advice For Loan</a></li>
                                    <li><a href="#">Customer Support</a></li>
                                    <li><a href="#">Education Loan</a></li>
                                    <li><a href="#">Investment Planning</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 footer-widget">
                        <div class="footer-latest-news">
                            <h2 class="widget-title">Latest News</h2>
                            <div class="news">
                                <a href ="#">Lorem ipsum dolor sit amet,consectetur</a>
                                <span>29 Feb - 12:00 PM</span>
                            </div>
                            <div class="news">
                                <a href ="#">Lorem ipsum dolor sit amet,consectetur</a>
                                <span>25 Feb - 11:00 AM</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 footer-widget">
                        <div class="footer-contact">
                            <h2 class="widget-title">Contact info</h2>
                            <address>
                                256 Notrh Tower, Western City Mid Town, Las Vagas, USA<br />
                                +008 12464 907 7589<br />
                                info@fsulting.com <br />
                                www.example.com
                            </address>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Section Start -->
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-12">
                        <p class="copyright-text">Copyright &copy; All rights reserved | This template is made by monowar</p>
                    </div>
                    <div class="col-lg-7 col-md-12 text-right">
                        <div class="social-icon">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-google"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Section End -->
        <div id="stop" class="scrollTop">
            <span><a href=""><i class="fa fa-arrow-up" aria-hidden="true"></i></a></span>
        </div>
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/popper-1.12.3.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/counterup.min.js"></script>
        <script src="assets/js/jquery.slicknav.min.js"></script>
        <script src="assets/js/isotope-3.0.4.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>