<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- ============ Meta Tags ============ -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Vinno - Responsive Multi-Purpose HTML5 Template">
        <!-- ========== Page Title ========== -->
        <title>Responsive HTML5 Template</title>
        <!-- ========== Favicon Icon ========== -->
        <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
        <!--========== All css here ================-->
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/flaticon.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/slicknav.min.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
    </head>
    <body>
        <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
        <div class="preloader">
            <div class="preloader-spinner"></div>
        </div>
        <header>
            <!-- header-top-area start -->
            <div class="header-top-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-6">
                            <div class="top-left">
                                <ul class="contact-list">
                                    <li><i class="fa fa-envelope"></i> <a href="#">example@website.com</a></li>
                                    <li><i class="fa fa-phone"></i>+8801xxxxxxxx</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 text-right">
                            <div class="social-links">
                                <ul class="social-icon-one">
                                    <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-top-area end -->
            <!-- header-bottom-area start-->
            <div class="header-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/img/logo.png" alt="logo" /></a>
                            </div>
                        </div>
                        <div class="col-md-10 text-right">
                            <nav class="mainmenu">
                                <ul>
                                    <li><a href="index.html">HOME</a></li>
                                    <li><a href="about-us.html">ABOUT US</a></li>
                                    <li>
                                        <a href="#">pages</a>
                                        <ul>
                                            <li><a href="service.html">service</a></li>
                                            <li><a href="404.html">404</a></li>
                                            <li><a href="contact.html">contact</a></li>
                                        </ul>
                                    </li>
                                    <li class="active">
                                        <a href="blog.html">Blog</a>
                                        <ul>
                                            <li class="active"><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">blog details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="projects.html">projects</a>
                                        <ul>
                                            <li><a href="projects.html">projects</a></li>
                                            <li><a href="single-project.html">single project</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="service.html">service</a>
                                        <ul>
                                            <li><a href="service.html">service</a></li>
                                            <li><a href="service-detail.html">service detail</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">CONTACT</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-bottom-area end-->
        <!-- breadcrumbs-area start -->
        <div class="breadcrumb-area blog-page">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h1>LATEST NEWS</h1>
                        <ul class="breadcrumb">
                            <li><a href="index.html">Home /</a></li>
                            <li class="active">latest news</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- breadcrumbs-area end-->
        <!--latest blog Section -->
        <div class="latest-news-area section-padding">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 text-center">
                        <div class="section-title">
                            <h2>Latest News</h2>
                            <p>Lorem ipsum dolor sit amet, rhoncus mus platea lorem feugiat impelectus Tellus leo pretium magna consequatur, ornare lebsite </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-latest-news">
                            <div class="latest-posts-thumb">
                                <a href="blog-details.html" ><img alt="Recent Post" src="assets/img/warking-man1.jpg"></a>
                            </div>
                            <div class="latest-posts-text">
                                <h3 class="latest-posts-title">
                                    <a href="blog-details.html">Website Design and Development</a>
                                </h3>
                                <div class="entry-meta latest-posts-meta">
                                    <span class="posted-on">June 13, 2017</span>
                                    <span class="cat-links">Corporate</span>
                                </div>
                                <div class="latest-posts-summary">
                                    <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor</p>
                                </div>
                                <!-- .latest-posts-summary -->
                                <a href="#" class="more-link">Know More</a>
                            </div>
                            <!-- .latest-posts-text-content -->
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-latest-news">
                            <div class="latest-posts-thumb">
                                <a href="#" ><img alt="Recent Post" src="assets/img/warking-man2.jpg"></a>
                            </div>
                            <div class="latest-posts-text">
                                <h3 class="latest-posts-title">
                                    <a href="#">Website Design and Development</a>
                                </h3>
                                <div class="entry-meta latest-posts-meta">
                                    <span class="posted-on">June 13, 2017</span>
                                    <span class="cat-links">Corporate</span>
                                </div>
                                <div class="latest-posts-summary">
                                    <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor</p>
                                </div>
                                <!-- .latest-posts-summary -->
                                <a href="#" class="more-link">Know More</a>
                            </div>
                            <!-- .latest-posts-text-content -->
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-latest-news">
                            <div class="latest-posts-thumb">
                                <a href="#" ><img alt="Recent Post" src="assets/img/warking-man3.jpg"></a>
                            </div>
                            <div class="latest-posts-text">
                                <h3 class="latest-posts-title">
                                    <a href="#">Website Design and Development</a>
                                </h3>
                                <div class="entry-meta latest-posts-meta">
                                    <span class="posted-on">June 13, 2017</span>
                                    <span class="cat-links">Corporate</span>
                                </div>
                                <div class="latest-posts-summary">
                                    <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor</p>
                                </div>
                                <!-- .latest-posts-summary -->
                                <a href="#" class="more-link">Know More</a>
                            </div>
                            <!-- .latest-posts-text-content -->
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-latest-news">
                            <div class="latest-posts-thumb">
                                <a href="#" ><img alt="Recent Post" src="assets/img/warking-man4.jpg"></a>
                            </div>
                            <div class="latest-posts-text">
                                <h3 class="latest-posts-title">
                                    <a href="#">Website Design and Development</a>
                                </h3>
                                <div class="entry-meta latest-posts-meta">
                                    <span class="posted-on">June 13, 2017</span>
                                    <span class="cat-links">Corporate</span>
                                </div>
                                <div class="latest-posts-summary">
                                    <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor</p>
                                </div>
                                <!-- .latest-posts-summary -->
                                <a href="#" class="more-link">Know More</a>
                            </div>
                            <!-- .latest-posts-text-content -->
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-latest-news">
                            <div class="latest-posts-thumb">
                                <a href="#" ><img alt="Recent Post" src="assets/img/warking-man5.jpg"></a>
                            </div>
                            <div class="latest-posts-text">
                                <h3 class="latest-posts-title">
                                    <a href="#">Website Design and Development</a>
                                </h3>
                                <div class="entry-meta latest-posts-meta">
                                    <span class="posted-on">June 13, 2017</span>
                                    <span class="cat-links">Corporate</span>
                                </div>
                                <div class="latest-posts-summary">
                                    <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor</p>
                                </div>
                                <!-- .latest-posts-summary -->
                                <a href="#" class="more-link">Know More</a>
                            </div>
                            <!-- .latest-posts-text-content -->
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-latest-news">
                            <div class="latest-posts-thumb">
                                <a href="#" ><img alt="Recent Post" src="assets/img/warking-man6.jpg"></a>
                            </div>
                            <div class="latest-posts-text">
                                <h3 class="latest-posts-title">
                                    <a href="#">Website Design and Development</a>
                                </h3>
                                <div class="entry-meta latest-posts-meta">
                                    <span class="posted-on">June 13, 2017</span>
                                    <span class="cat-links">Corporate</span>
                                </div>
                                <div class="latest-posts-summary">
                                    <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor</p>
                                </div>
                                <!-- .latest-posts-summary -->
                                <a href="#" class="more-link">Know More</a>
                            </div>
                            <!-- .latest-posts-text-content -->
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-latest-news">
                            <div class="latest-posts-thumb">
                                <a href="#" ><img alt="Recent Post" src="assets/img/warking-man7.jpg"></a>
                            </div>
                            <div class="latest-posts-text">
                                <h3 class="latest-posts-title">
                                    <a href="#">Website Design and Development</a>
                                </h3>
                                <div class="entry-meta latest-posts-meta">
                                    <span class="posted-on">June 13, 2017</span>
                                    <span class="cat-links">Corporate</span>
                                </div>
                                <div class="latest-posts-summary">
                                    <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor</p>
                                </div>
                                <!-- .latest-posts-summary -->
                                <a href="#" class="more-link">Know More</a>
                            </div>
                            <!-- .latest-posts-text-content -->
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-latest-news">
                            <div class="latest-posts-thumb">
                                <a href="#" ><img alt="Recent Post" src="assets/img/warking-man8.jpg"></a>
                            </div>
                            <div class="latest-posts-text">
                                <h3 class="latest-posts-title">
                                    <a href="#">Website Design and Development</a>
                                </h3>
                                <div class="entry-meta latest-posts-meta">
                                    <span class="posted-on">June 13, 2017</span>
                                    <span class="cat-links">Corporate</span>
                                </div>
                                <div class="latest-posts-summary">
                                    <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor</p>
                                </div>
                                <!-- .latest-posts-summary -->
                                <a href="#" class="more-link">Know More</a>
                            </div>
                            <!-- .latest-posts-text-content -->
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-latest-news">
                            <div class="latest-posts-thumb">
                                <a href="#" ><img alt="Recent Post" src="assets/img/warking-man9.jpg"></a>
                            </div>
                            <div class="latest-posts-text">
                                <h3 class="latest-posts-title">
                                    <a href="#">Website Design and Development</a>
                                </h3>
                                <div class="entry-meta latest-posts-meta">
                                    <span class="posted-on">June 13, 2017</span>
                                    <span class="cat-links">Corporate</span>
                                </div>
                                <div class="latest-posts-summary">
                                    <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor</p>
                                </div>
                                <!-- .latest-posts-summary -->
                                <a href="#" class="more-link">Know More</a>
                            </div>
                            <!-- .latest-posts-text-content -->
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="styled-pagination">
                        <ul class="clearfix">
                            <li class="prev-post"><a href="#"><span class="la la-long-arrow-left"></span> Prev Post</a></li>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li class="active"><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li class="next-post"><a href="#"> Next Post<span class="la la-long-arrow-right"></span> </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--latest blog Section end -->
        <!-- This is footer area -->
        <div class="footer-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 footer-widget">
                        <div class=" footer-about">
                            <h2 class="widget-title">About us</h2>
                            <p>Lorem ipsum dolor sit amet, wisi pulvinar amet iflisl aliquam quis hendrerit odio gravida. Etiam etiam in fermentum dictum bocani tuhona. </p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 footer-widget">
                        <div class=" footer-service">
                            <h2 class="widget-title">Our Services</h2>
                            <nav class="service-menu">
                                <ul>
                                    <li><a href="#">Buisness Loan</a></li>
                                    <li><a href="#">Advice For Loan</a></li>
                                    <li><a href="#">Customer Support</a></li>
                                    <li><a href="#">Education Loan</a></li>
                                    <li><a href="#">Investment Planning</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 footer-widget">
                        <div class="footer-latest-news">
                            <h2 class="widget-title">Latest News</h2>
                            <div class="news">
                                <a href ="#">Lorem ipsum dolor sit amet,consectetur</a>
                                <span>29 Feb - 12:00 PM</span>
                            </div>
                            <div class="news">
                                <a href ="#">Lorem ipsum dolor sit amet,consectetur</a>
                                <span>25 Feb - 11:00 AM</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 footer-widget">
                        <div class="footer-contact">
                            <h2 class="widget-title">Contact info</h2>
                            <address>
                                256 Notrh Tower, Western City Mid Town, Las Vagas, USA<br />
                                +008 12464 907 7589<br />
                                info@fsulting.com <br />
                                www.example.com
                            </address>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Section Start -->
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-12">
                        <p class="copyright-text">Copyright &copy; All rights reserved | This template is made by monowar</p>
                    </div>
                    <div class="col-lg-7 col-md-12 text-right">
                        <div class="social-icon">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-google"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Section End -->
        <div id="stop" class="scrollTop">
            <span><a href=""><i class="fa fa-arrow-up" aria-hidden="true"></i></a></span>
        </div>
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/popper-1.12.3.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/counterup.min.js"></script>
        <script src="assets/js/jquery.slicknav.min.js"></script>
        <script src="assets/js/isotope-3.0.4.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>