<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- ============ Meta Tags ============ -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Vinno - Responsive Multi-Purpose HTML5 Template">
        <!-- ========== Page Title ========== -->
        <title>Responsive HTML5 Template</title>
        <!-- ========== Favicon Icon ========== -->
        <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
        <!--========== All css here ================-->
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/flaticon.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/slicknav.min.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
    </head>
    <body>
        <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
        <div class="preloader">
            <div class="preloader-spinner"></div>
        </div>
        <header>
            <!-- header-top-area start -->
            <div class="header-top-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-6">
                            <div class="top-left">
                                <ul class="contact-list">
                                    <li><i class="fa fa-envelope"></i> <a href="#">example@website.com</a></li>
                                    <li><i class="fa fa-phone"></i>+8801xxxxxxxx</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 text-right">
                            <div class="social-links">
                                <ul class="social-icon-one">
                                    <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-top-area end -->
            <!-- header-bottom-area start-->
            <div class="header-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/img/logo.png" alt="logo" /></a>
                            </div>
                        </div>
                        <div class="col-md-10 text-right">
                            <nav class="mainmenu">
                                <ul>
                                    <li><a href="index.html">HOME</a></li>
                                    <li><a href="about-us.html">ABOUT US</a></li>
                                    <li>
                                        <a href="#">pages</a>
                                        <ul>
                                            <li><a href="service.html">service</a></li>
                                            <li><a href="404.html">404</a></li>
                                            <li><a href="contact.html">contact</a></li>
                                        </ul>
                                    </li>
                                    <li class="active">
                                        <a href="blog.html">Blog</a>
                                        <ul>
                                            <li class="active"><a href="blog.html">Blog</a></li>
                                            <li class="active"><a href="blog-details.html">blog details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="projects.html">projects</a>
                                        <ul>
                                            <li><a href="projects.html">projects</a></li>
                                            <li><a href="single-project.html">single project</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="service.html">service</a>
                                        <ul>
                                            <li><a href="service.html">service</a></li>
                                            <li><a href="service-detail.html">service detail</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">CONTACT</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-bottom-area end-->
        <!-- breadcrumbs-area start -->
        <div class="breadcrumb-area blog-details-page">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h1>Blog Details</h1>
                        <ul class="breadcrumb">
                            <li><a href="index.html">Home /</a></li>
                            <li><a href="blog.html">blog /</a></li>
                            <li class="active">Blog Details</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- breadcrumbs-area end-->
        <div class="blog-details section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-12">
                        <div class="blog-inter">
                            <img src="assets/img/single-news.jpg" alt="portfolio"/>
                            <div class="post-tittle">
                                <h4>Duis ultricies aliquet mauris</h4>
                            </div>
                            <ul class="blogdate">
                                <li> <i class="fa fa-user" aria-hidden="true"></i><span>Admin</span> </li>
                                <li> <i class="fa fa-calendar" aria-hidden="true"></i> <span>13 Oct 2018</span> </li>
                                <li> <i class="fa fa-comments" aria-hidden="true"></i> <span>2 Comments</span> </li>
                                <li> <i class="fa fa-folder-open" aria-hidden="true"></i> <span>Corporate</span> </li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu nulla eget nisl dapibus finibus. Maecenas quis sem vel neque rhoncus dignissim. Ut et eros rhoncus, gravida tellus auctor, lobortis diam. In eu porta purus, Duis ultricies aliquet mauris vestibulum lacinia. Nulla a nibh ipsum. In diam nisl, mattis ac magna eget, pulvinar ,In diam nisl, mattis ac magna eget, pulvinar viverra ipsum. Ut vitae diam ultrices, semper risus vitae, accumsan nunc. Suspendisse ut dolor non sem pellentesque vulputate eu ut eros. Proin mollis tortor in est semper porta. Etiam rutrum, est non pellentesque sollicitudin, ligula turpis mattis nisl, at egestas justo libero id libero. In ac pretium magna. Praesent lobortis sapien bibendum, scelerisque neque in, egestas lorem.</p>
                        </div>
                        <div class="commentarea">
                            <h3>Comments</h3>
                            <div class="blog-comments">
                                <div class="row">
                                    <div class="col-sm-2">
                                        <div class="comments-img"> <img src="assets/img/team-3.jpg" alt=""> </div>
                                    </div>
                                    <div class="col-sm-10">
                                        <div class="comment">
                                            <h5> Dan Mulholland <span>5 hours ago / <a href="#">Reply</a></span></h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae, gravida pellentesque urna varius vitae. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod..</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-comments comment-reply">
                                <div class="row">
                                    <div class="col-sm-2">
                                        <div class="comments-img"> <img src="assets/img/team-1.jpg" alt=""> </div>
                                    </div>
                                    <div class="col-sm-10">
                                        <div class="comment">
                                            <h5> Dan Mulholland <span>5 hours ago / <a href="#">Reply</a></span></h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae, gravida pellentesque urna varius vitae. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod..</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-comments">
                                <div class="row">
                                    <div class="col-sm-2">
                                        <div class="comments-img"> <img src="assets/img/team-3.jpg" alt=""> </div>
                                    </div>
                                    <div class="col-sm-10">
                                        <div class="comment">
                                            <h5> Dan Mulholland <span>5 hours ago / <a href="#">Reply</a></span></h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae, gravida pellentesque urna varius vitae. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod..</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <hr>
                            <h3>Post A Comment</h3>
                            <form action="#" method="post" class="comment-form">
                                <div class="row">
                                    <div class="col-md-6">
                                        <input type="text" name="name" id="name" placeholder="Name">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="email" name="email" id="email" placeholder="Email">
                                    </div>
                                    <div class="col-md-12">
                                        <textarea rows="8" name="message" id="message" placeholder="Write comment here ..." ></textarea>
                                    </div>
                                </div>
                                <div class="readmore">
                                    <button class="submit-btn">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="side-bar">
                            <!-- Categories -->
                            <h5 class="side-bartitle">Categories</h5>
                            <ul class="categories">
                                <li><a href="#"> Mobiles</a></li>
                                <li><a href="#">Electronics</a></li>
                                <li><a href="#">Vehicles</a></li>
                                <li><a href="#">Jobs</a></li>
                            </ul>
                        </div>
                        <div class="side-bar">
                            <!-- Recent List -->
                            <h5 class="side-bartitle">Recent List</h5>
                            <ul class="papimg-post">
                                <li>
                                    <div class="row m-0">
                                        <div class="col-3 p-0 d-flex">
                                            <a href="blog-single.html"><img src="assets/img/team-3.jpg" alt=""></a>
                                        </div>
                                        <div class="col-9 pr-0 d-flex">
                                            <div class="align-self-center">
                                                <a href="blog-single.html" class="text-muted">
                                                <strong>Proin gravida nibh vel velit auctor aliquet viel</strong><br />
                                                <small>26 Jan 2018</small>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row m-0">
                                        <div class="col-3 p-0 d-flex">
                                            <a href="blog-single.html"><img src="assets/img/team-3.jpg" alt=""></a>
                                        </div>
                                        <div class="col-9 pr-0 d-flex">
                                            <div class="align-self-center">
                                                <a href="blog-single.html" class="text-muted">
                                                <strong>Proin gravida nibh vel velit auctor aliquet viel</strong><br />
                                                <small>26 Jan 2018</small>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row m-0">
                                        <div class="col-3 p-0 d-flex">
                                            <a href="blog-single.html"><img src="assets/img/team-3.jpg" alt=""></a>
                                        </div>
                                        <div class="col-9 pr-0 d-flex">
                                            <div class="align-self-center">
                                                <a href="blog-single.html" class="text-muted">
                                                <strong>Proin gravida nibh vel velit auctor aliquet viel</strong><br />
                                                <small>26 Jan 2018</small>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="side-bar">
                            <!-- Archives Posts -->
                            <h5 class="side-bartitle">Archives</h5>
                            <ul class="archive">
                                <li><a href="#">June 2018<span>10</span></a></li>
                                <li><a href="#">May 2018<span>21</span></a></li>
                                <li><a href="#">April2018 <span>58</span></a></li>
                                <li><a href="#">March 2018 <span>25</span></a></li>
                            </ul>
                        </div>
                        <div class="side-bar">
                            <!-- Photos -->
                            <h5 class="side-bartitle">Photos Gallery</h5>
                            <ul class="photo-bar">
                                <li><a href="#"><img src="assets/img/team-3.jpg" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/team-3.jpg" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/team-3.jpg" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/team-3.jpg" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/team-3.jpg" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- This is footer area -->
        <div class="footer-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 footer-widget">
                        <div class=" footer-about">
                            <h2 class="widget-title">About us</h2>
                            <p>Lorem ipsum dolor sit amet, wisi pulvinar amet iflisl aliquam quis hendrerit odio gravida. Etiam etiam in fermentum dictum bocani tuhona. </p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 footer-widget">
                        <div class=" footer-service">
                            <h2 class="widget-title">Our Services</h2>
                            <nav class="service-menu">
                                <ul>
                                    <li><a href="#">Buisness Loan</a></li>
                                    <li><a href="#">Advice For Loan</a></li>
                                    <li><a href="#">Customer Support</a></li>
                                    <li><a href="#">Education Loan</a></li>
                                    <li><a href="#">Investment Planning</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 footer-widget">
                        <div class="footer-latest-news">
                            <h2 class="widget-title">Latest News</h2>
                            <div class="news">
                                <a href ="#">Lorem ipsum dolor sit amet,consectetur</a>
                                <span>29 Feb - 12:00 PM</span>
                            </div>
                            <div class="news">
                                <a href ="#">Lorem ipsum dolor sit amet,consectetur</a>
                                <span>25 Feb - 11:00 AM</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 footer-widget">
                        <div class="footer-contact">
                            <h2 class="widget-title">Contact info</h2>
                            <address>
                                256 Notrh Tower, Western City Mid Town, Las Vagas, USA<br />
                                +008 12464 907 7589<br />
                                info@fsulting.com <br />
                                www.example.com
                            </address>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Section Start -->
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-12">
                        <p class="copyright-text">Copyright &copy; All rights reserved | This template is made by monowar</p>
                    </div>
                    <div class="col-lg-7 col-md-12 text-right">
                        <div class="social-icon">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-google"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Section End -->
        <div id="stop" class="scrollTop">
            <span><a href=""><i class="fa fa-arrow-up" aria-hidden="true"></i></a></span>
        </div>
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/popper-1.12.3.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/counterup.min.js"></script>
        <script src="assets/js/jquery.slicknav.min.js"></script>
        <script src="assets/js/isotope-3.0.4.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>