<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- ============ Meta Tags ============ -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Vinno - Responsive Multi-Purpose HTML5 Template">
        <!-- ========== Page Title ========== -->
        <title>Responsive HTML5 Template</title>
        <!-- ========== Favicon Icon ========== -->
        <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
        <!--========== All css here ================-->
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/flaticon.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/slicknav.min.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
    </head>
    <body>
        <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
        <div class="preloader">
            <div class="preloader-spinner"></div>
        </div>
        <header>
            <!-- header-top-area start -->
            <div class="header-top-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-6">
                            <div class="top-left">
                                <ul class="contact-list">
                                    <li><i class="fa fa-envelope"></i> <a href="#">example@website.com</a></li>
                                    <li><i class="fa fa-phone"></i>+8801xxxxxxxx</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 text-right">
                            <div class="social-links">
                                <ul class="social-icon-one">
                                    <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-top-area end -->
            <!-- header-bottom-area start-->
            <div class="header-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/img/logo.png" alt="logo" /></a>
                            </div>
                        </div>
                        <div class="col-md-10 text-right">
                            <nav class="mainmenu">
                                <ul>
                                    <li><a href="index.html">HOME</a></li>
                                    <li><a href="about-us.html">ABOUT US</a></li>
                                    <li>
                                        <a href="#">pages</a>
                                        <ul>
                                            <li><a href="service.html">service</a></li>
                                            <li><a href="404.html">404</a></li>
                                            <li><a href="contact.html">contact</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="blog.html">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">blog details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="projects.html">projects</a>
                                        <ul>
                                            <li><a href="projects.html">projects</a></li>
                                            <li><a href="single-project.html">single project</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="service.html">service</a>
                                        <ul>
                                            <li><a href="service.html">service</a></li>
                                            <li><a href="service-detail.html">service detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="active"><a href="contact.html">CONTACT</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-bottom-area end-->
        <!-- breadcrumbs-area start -->
        <div class="breadcrumb-area contact-page">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h1>Contact Us</h1>
                        <ul class="breadcrumb">
                            <li><a href="index.html">Home /</a></li>
                            <li class="active">Contact Us</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- breadcrumbs-area end-->
        <!-- This is contact area  ==========-->
        <section class="contact-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 wow fadeInLeft animated">
                        <div class="left-contact-details">
                            <div class="contact-title">
                                <h3>Contact Info</h3>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. injected humour, Domised words which don't look even slightly believable. If you are going to use a pas of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-map-marker"></i>
                                </div>
                                <div class="media-body">
                                    <h4>Address</h4>
                                    <p>Kumarkhali, Kushtia, Dhata, Bangladesh</p>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <div class="media-body">
                                    <h4>Skype</h4>
                                    <p>monowarhossain9</p>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-envelope-o"></i>
                                </div>
                                <div class="media-body">
                                    <h4>Email</h4>
                                    <p>monowarhossain.kum@gmail.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInRight animated">
                        <div class="contact-from-area">
                            <div class="contact-title">
                                <h3>Send Message</h3>
                            </div>
                            <div class="row">
                                <form action="#" method="post">
                                    <div class="form-group col-md-12">
                                        <input type="text" class="form-control" name="name" id="name" placeholder="First Name*">
                                    </div>
                                    <div class="form-group col-md-12">
                                        <input type="text" class="form-control" name="last" id="last" placeholder="Last Name*">
                                    </div>
                                    <div class="form-group col-md-12">
                                        <input type="email" class="form-control" name="email" id="email" placeholder="Your Email*">
                                    </div>
                                    <div class="form-group col-md-12">
                                        <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject">
                                    </div>
                                    <div class="form-group col-md-12">
                                        <textarea class="form-control" rows="1" id="message" name="message" placeholder="Write Message*"></textarea>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <button class="boxed-btn" type="submit">Send Massage</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Google Map Start -->
        <div class="google-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d198710.35112897935!2d-98.51489117772236!3d38.904562823631146!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited+States!5e0!3m2!1sen!2sin!4v1471865832140" allowfullscreen=""></iframe>
        </div>
        <!-- Google Map End -->
        <!-- This is footer area -->
        <div class="footer-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 footer-widget">
                        <div class=" footer-about">
                            <h2 class="widget-title">About us</h2>
                            <p>Lorem ipsum dolor sit amet, wisi pulvinar amet iflisl aliquam quis hendrerit odio gravida. Etiam etiam in fermentum dictum bocani tuhona. </p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 footer-widget">
                        <div class=" footer-service">
                            <h2 class="widget-title">Our Services</h2>
                            <nav class="service-menu">
                                <ul>
                                    <li><a href="#">Buisness Loan</a></li>
                                    <li><a href="#">Advice For Loan</a></li>
                                    <li><a href="#">Customer Support</a></li>
                                    <li><a href="#">Education Loan</a></li>
                                    <li><a href="#">Investment Planning</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 footer-widget">
                        <div class="footer-latest-news">
                            <h2 class="widget-title">Latest News</h2>
                            <div class="news">
                                <a href ="#">Lorem ipsum dolor sit amet,consectetur</a>
                                <span>29 Feb - 12:00 PM</span>
                            </div>
                            <div class="news">
                                <a href ="#">Lorem ipsum dolor sit amet,consectetur</a>
                                <span>25 Feb - 11:00 AM</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 footer-widget">
                        <div class="footer-contact">
                            <h2 class="widget-title">Contact info</h2>
                            <address>
                                256 Notrh Tower, Western City Mid Town, Las Vagas, USA<br />
                                +008 12464 907 7589<br />
                                info@fsulting.com <br />
                                www.example.com
                            </address>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Section Start -->
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-12">
                        <p class="copyright-text">Copyright &copy; All rights reserved | This template is made by monowar</p>
                    </div>
                    <div class="col-lg-7 col-md-12 text-right">
                        <div class="social-icon">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-google"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Section End -->
        <div id="stop" class="scrollTop">
            <span><a href=""><i class="fa fa-arrow-up" aria-hidden="true"></i></a></span>
        </div>
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/popper-1.12.3.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/counterup.min.js"></script>
        <script src="assets/js/jquery.slicknav.min.js"></script>
        <script src="assets/js/isotope-3.0.4.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>