<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- ============ Meta Tags ============ -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Vinno - Responsive Multi-Purpose HTML5 Template">
        <!-- ========== Page Title ========== -->
        <title>Responsive HTML5 Template</title>
        <!-- ========== Favicon Icon ========== -->
        <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
        <!--========== All css here ================-->
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/flaticon.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/slicknav.min.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
    </head>
    <body>
        <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
        <header>
            <div class="preloader">
                <div class="preloader-spinner"></div>
            </div>
            <!-- header-top-area start -->
            <div class="header-top-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-6">
                            <div class="top-left">
                                <ul class="contact-list">
                                    <li><i class="fa fa-envelope"></i> <a href="#">example@website.com</a></li>
                                    <li><i class="fa fa-phone"></i>+8801xxxxxxxx</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 text-right">
                            <div class="social-links">
                                <ul class="social-icon-one">
                                    <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-top-area end -->
            <!-- header-bottom-area start-->
            <div class="header-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/img/logo.png" alt="logo" /></a>
                            </div>
                        </div>
                        <div class="col-md-10 text-right">
                            <nav class="mainmenu">
                                <ul>
                                    <li><a href="index.html">HOME</a></li>
                                    <li><a href="about-us.html">ABOUT US</a></li>
                                    <li>
                                        <a href="#">pages</a>
                                        <ul>
                                            <li><a href="service.html">service</a></li>
                                            <li><a href="404.html">404</a></li>
                                            <li><a href="contact.html">contact</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="blog.html">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">blog details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="projects.html">projects</a>
                                        <ul>
                                            <li><a href="projects.html">projects</a></li>
                                            <li><a href="single-project.html">single project</a></li>
                                        </ul>
                                    </li>
                                    <li class="active">
                                        <a href="service.html">service</a>
                                        <ul>
                                            <li class="active"><a href="service.html">service</a></li>
                                            <li class="active"><a href="service-detail.html">service detail</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">CONTACT</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-bottom-area end-->
        <!-- breadcrumbs-area start -->
        <div class="breadcrumb-area service-detail-page">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h1>Service Details</h1>
                        <ul class="breadcrumb">
                            <li><a href="index.html">Home /</a></li>
                            <li class="active">Service Details</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- breadcrumbs-area end-->
        <!-- Our service-detaile-area -->
        <div class="main-service-detail section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-12">
                        <div class="sidebar-left sidebar-service">
                            <div class="service-categories">
                                <h5>All Services</h5>
                                <ul>
                                    <li><a href="#">Construction</a></li>
                                    <li><a href="#">Painting</a></li>
                                    <li><a href="#">Remodeling</a></li>
                                    <li><a href="#">Refurbishment</a></li>
                                    <li><a href="#">Hardwood flooring</a></li>
                                    <li><a href="#">House extensions</a></li>
                                </ul>
                            </div>
                            <div class="service-contact-info">
                                <h5>Our Office</h5>
                                <li class="phone">+88012-3455-678</li>
                                <li class="mail"><a href="#">support@example.com</a></li>
                                <li class="address">3919 New Cut Rd, Ellicott City,  Maryland, US</li>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-sm-12">
                        <div class="wrap-service-detail">
                            <div class="single-service-detail">
                                <h5 class="service-heading"><a href="#">Project Management</a></h5>
                                <div class="service-content">
                                    <p>
                                        In dignissim lorem metus, a cursus quam pulvinar id. In hac habitasse platea dictumst. Nullam faucibus, dui ut cursus auctor, odio ante maximus urna, vitae accumsan dui diam vel orci. Pellentesque dignissim molestie dolor at placerat. Donec eu cursus diam. Sed nec augue quis lorem congue maximus. Cras vehicula et lacus sit amet convallis. Vestibulum varius sapien eget ullamcorper volutpat. Mauris accumsan nunc sit amet turpis semper, at porta augue varius. In volutpat erat sapien, sed porta odio dignissim nec. Praesent et lorem est. Pellentesque eget neque nec turpis fringilla fringilla. Sed euismod consequat leo, at auctor dui vulputate id. Suspendisse eget ultricies urna.
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="single-service-detail">
                                        <h5 class="service-heading"><a href="#">Benefit And Progress</a></h5>
                                        <div class="service-content">
                                            <p>
                                                In vel suscipit nisi diam at risus. Sed sed purus tempor, vestibulum tortor quis, laoreet quamosdo. Suspendisse commodo, nibh eusalem ullamcorper fringilla, est neque dapibus ligula, sed iaculis massa id sapien. Vestibum vitae faucibus erat. Proin sapien felis, suscipit bibendum tortor vel, tincidunt mollis ipsum. Quisque ultricies lacus sed aliquet iaculis. Morbi lacinia lorem id odio interdum, nec ultricies leo scelerisque. Etiam odio mi, cursus dolo
                                                interdum venenatis quis, maximus a arcu.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="single-service-detail">
                                        <h5 class="service-heading"><a href="#">High Quality Service</a></h5>
                                        <div class="service-content">
                                            <p>
                                                In  Praesent lorem mauris, pellentesque sit amet duisala gravida commodo massa. Suspendisse a consequat odio, ut vehicula massa. Pellentesque mauris tortor, finibus et pellentesque ullamcorper, lobortis sed purus. Ut vitamin velit eu ligula varius hendrerit. Vivamus porttitor docomo
                                                consequat tristique. In ac neque ac urna lobortis porttitor vitae at orci. Suspendisse a congue tellus. Aenean vitae 
                                                bibendum massa. Cras viverra tellus vitae consectetur 
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="add-comment">
                            <h3>Add Your Comment</h3>
                            <form action="#">
                                <div class="row">
                                    <div class="col-md-6">
                                        <input type="text" name="name" placeholder="Enter Your Name">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="email" name="email" placeholder="Enter Your Email Address">
                                    </div>
                                    <div class="col-md-12">
                                        <textarea rows="8" placeholder="Enter Your Massage"></textarea>
                                    </div>
                                    <div class="col-md-12">
                                        <button class="comment-submit-btn">Send Your Comment</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Our service-detaile-area end-->
        <!-- Our testimonial-area-->
        <section class="testimonial-area section-padding">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 text-center">
                        <div class="section-title">
                            <h2>Our Clients Says</h2>
                            <p>Lorem ipsum dolor sit amet, rhoncus mus platea lorem feugiat impelectus Tellus leo pretium magna consequatur, ornare lebsite </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="slide-testimonial owl-carousel">
                            <div class="single-testimonial">
                                <div class="testimonial-thumb">
                                    <a href="#"><img src="assets/img/team-2.jpg" alt=""></a>
                                </div>
                                <div class="testimonial-summary text-center">
                                    <p><i>Lorem ipsum dolor sit ametatea lorem feugiat a consequatur, ornare lebsite</i></p>
                                </div>
                                <div class="testimonial-rating text-center">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <div class="testimonial-info text-center">
                                    <h3>Mashok Khan</h3>
                                    <p>Sr.Developer</p>
                                </div>
                            </div>
                            <div class="single-testimonial">
                                <div class="testimonial-thumb">
                                    <a href="#"><img src="assets/img/team-2.jpg" alt=""></a>
                                </div>
                                <div class="testimonial-summary text-center">
                                    <p><i>Lorem ipsum dolor sit ametatea lorem feugiat a consequatur, ornare lebsite</i></p>
                                </div>
                                <div class="testimonial-rating text-center">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <div class="testimonial-info text-center">
                                    <h3>Mashok Khan</h3>
                                    <p>Sr.Developer</p>
                                </div>
                            </div>
                            <div class="single-testimonial">
                                <div class="testimonial-thumb">
                                    <a href="#"><img src="assets/img/team-2.jpg" alt=""></a>
                                </div>
                                <div class="testimonial-summary text-center">
                                    <p><i>Lorem ipsum dolor sit ametatea lorem feugiat a consequatur, ornare lebsite</i></p>
                                </div>
                                <div class="testimonial-rating text-center">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <div class="testimonial-info text-center">
                                    <h3>Mashok Khan</h3>
                                    <p>Sr.Developer</p>
                                </div>
                            </div>
                            <div class="single-testimonial">
                                <div class="testimonial-thumb">
                                    <a href="#"><img src="assets/img/team-2.jpg" alt=""></a>
                                </div>
                                <div class="testimonial-summary text-center">
                                    <p><i>Lorem ipsum dolor sit ametatea lorem feugiat a consequatur, ornare lebsite</i></p>
                                </div>
                                <div class="testimonial-rating text-center">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <div class="testimonial-info text-center">
                                    <h3>Mashok Khan</h3>
                                    <p>Sr.Developer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Our testimonial-area end-->
        <!-- This is footer area -->
        <div class="footer-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 footer-widget">
                        <div class=" footer-about">
                            <h2 class="widget-title">About us</h2>
                            <p>Lorem ipsum dolor sit amet, wisi pulvinar amet iflisl aliquam quis hendrerit odio gravida. Etiam etiam in fermentum dictum bocani tuhona. </p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 footer-widget">
                        <div class=" footer-service">
                            <h2 class="widget-title">Our Services</h2>
                            <nav class="service-menu">
                                <ul>
                                    <li><a href="#">Buisness Loan</a></li>
                                    <li><a href="#">Advice For Loan</a></li>
                                    <li><a href="#">Customer Support</a></li>
                                    <li><a href="#">Education Loan</a></li>
                                    <li><a href="#">Investment Planning</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 footer-widget">
                        <div class="footer-latest-news">
                            <h2 class="widget-title">Latest News</h2>
                            <div class="news">
                                <a href ="#">Lorem ipsum dolor sit amet,consectetur</a>
                                <span>29 Feb - 12:00 PM</span>
                            </div>
                            <div class="news">
                                <a href ="#">Lorem ipsum dolor sit amet,consectetur</a>
                                <span>25 Feb - 11:00 AM</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 footer-widget">
                        <div class="footer-contact">
                            <h2 class="widget-title">Contact info</h2>
                            <address>
                                256 Notrh Tower, Western City Mid Town, Las Vagas, USA<br />
                                +008 12464 907 7589<br />
                                info@example.com <br />
                                www.example.com
                            </address>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Section Start -->
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-12">
                        <p class="copyright-text">Copyright &copy; All rights reserved | This template is made by monowar</p>
                    </div>
                    <div class="col-lg-7 col-md-12 text-right">
                        <div class="social-icon">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-google"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Section End -->
        <div id="stop" class="scrollTop">
            <span><a href=""><i class="fa fa-arrow-up" aria-hidden="true"></i></a></span>
        </div>
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/popper-1.12.3.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/counterup.min.js"></script>
        <script src="assets/js/jquery.slicknav.min.js"></script>
        <script src="assets/js/isotope-3.0.4.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>