<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- ============ Meta Tags ============ -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Vinno - Responsive Multi-Purpose HTML5 Template">
        <!-- ========== Page Title ========== -->
        <title>Responsive HTML5 Template</title>
        <!-- ========== Favicon Icon ========== -->
        <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
        <!--========== All css here ================-->
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/flaticon.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/slicknav.min.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
    </head>
    <body>
        <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
        <header>
            <div class="preloader">
                <div class="preloader-spinner"></div>
            </div>
            <!-- header-top-area start -->
            <div class="header-top-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-6">
                            <div class="top-left">
                                <ul class="contact-list">
                                    <li><i class="fa fa-envelope"></i> <a href="#">example@website.com</a></li>
                                    <li><i class="fa fa-phone"></i>+8801xxxxxxxx</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 text-right">
                            <div class="social-links">
                                <ul class="social-icon-one">
                                    <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-top-area end -->
            <!-- header-bottom-area start-->
            <div class="header-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/img/logo.png" alt="logo" /></a>
                            </div>
                        </div>
                        <div class="col-md-10 text-right">
                            <nav class="mainmenu">
                                <ul>
                                    <li><a href="index.html">HOME</a></li>
                                    <li><a href="about-us.html">ABOUT US</a></li>
                                    <li>
                                        <a href="#">pages</a>
                                        <ul>
                                            <li><a href="service.html">service</a></li>
                                            <li><a href="404.html">404</a></li>
                                            <li><a href="contact.html">contact</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="blog.html">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">blog details</a></li>
                                        </ul>
                                    </li>
                                    <li class="active">
                                        <a href="projects.html">projects</a>
                                        <ul>
                                            <li class="active"><a href="projects.html">projects</a></li>
                                            <li class="active"><a href="single-project.html">single project</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="service.html">service</a>
                                        <ul>
                                            <li><a href="service.html">service</a></li>
                                            <li><a href="service-detail.html">service detail</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">CONTACT</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-bottom-area end-->
        <!-- breadcrumbs-area start -->
        <div class="breadcrumb-area single-project-page">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h1>PROJECT DETAILS</h1>
                        <ul class="breadcrumb">
                            <li><a href="index.html">Home /</a></li>
                            <li class="active">PROJECT DETAILS</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- breadcrumbs-area end-->
        <!-- ============single portfolio area =========-->
        <div class="single-project-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-12">
                        <div class="project-desc">
                            <h3>PROJECT DESCRIPTION</h3>
                            <p>Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators.</p>
                            <p>To achieve this, it would be necessary to have uniform grammar, pronunciation and more common words. If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual languages. The new common language will be more simple and regular than the existing European languages. It will be as simple as Occidental; in fact, it will be Occidental. To an English person, it will seem like simplified English, as a skeptical Cambridge friend of mine told me what Occidental is.The European languages are members of the same family. The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators. To achieve this, it would be necessary to have uniform grammar, pronunciation and more common words. If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual languages. The new common language will be more simple and regular than the existing European languages.</p>
                            <p>It will be as simple as Occidental; in fact, it will be Occidental. To an English person, it will seem like simplified English, as a skeptical Cambridge friend of mine told me what Occidental is. The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators. To achieve this, it would be necessary to have uniform grammar, pronunciation and more common words. If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual languages.</p>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-12">
                        <div class="project-img">
                            <img src="assets/img/single-project.jpg" alt="Project Image">
                        </div>
                        <div class="project-info">
                            <h4 class="info-title">Project Information</h4>
                            <ul>
                                <li><span>Client:  </span>Alex Root</li>
                                <li><span>Completed Date:  </span>03-02-2018</li>
                                <li><span>Architect: </span>James Doe</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- related projects -->
        <section class="related-projects">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="text-center">
                            <h3 >Related project</h3>
                        </div>
                    </div>
                </div>
                <div id="related-portfolio" class="owl-carousel related-portfolio-carousel">
                    <div class="single-related-portfolio">
                        <div class="related_image">
                            <img src="assets/img/related1.jpg" alt="case title" />
                        </div>
                        <div class="related_text text-center">
                            <h3><a href="#"> Web Design </a></h3>
                            <span><a href="#">Consulting</a></span>
                        </div>
                    </div>
                    <div class="single-related-portfolio">
                        <div class="related_image">
                            <img src="assets/img/related2.jpg" alt="case title" />
                        </div>
                        <div class="related_text text-center">
                            <h3><a href="#"> Web Design </a></h3>
                            <span><a href="#">Consulting</a></span>
                        </div>
                    </div>
                    <div class="single-related-portfolio">
                        <div class="related_image">
                            <img src="assets/img/related3.jpg" alt="case title" />
                        </div>
                        <div class="related_text text-center">
                            <h3><a href="#"> Web Design </a></h3>
                            <span><a href="#">Consulting</a></span>
                        </div>
                    </div>
                    <div class="single-related-portfolio">
                        <div class="related_image">
                            <img src="assets/img/portfolio-1.jpg" alt="case title" />
                        </div>
                        <div class="related_text text-center">
                            <h3><a href="#"> Web Design </a></h3>
                            <span><a href="#">Consulting</a></span>
                        </div>
                    </div>
                    <div class="single-related-portfolio">
                        <div class="related_image">
                            <img src="assets/img/related2.jpg" alt="case title" />
                        </div>
                        <div class="related_text text-center">
                            <h3><a href="#"> Web Design </a></h3>
                            <span><a href="#">Consulting</a></span>
                        </div>
                    </div>
                    <div class="single-related-portfolio">
                        <div class="related_image">
                            <img src="assets/img/portfolio-1.jpg" alt="case title" />
                        </div>
                        <div class="related_text text-center">
                            <h3><a href="#"> Web Design </a></h3>
                            <span><a href="#">Consulting</a></span>
                        </div>
                    </div>
                    <div class="single-related-portfolio">
                        <div class="related_image">
                            <img src="assets/img/portfolio-1.jpg" alt="case title" />
                        </div>
                        <div class="related_text text-center">
                            <h3><a href="#"> Web Design </a></h3>
                            <span><a href="#">Consulting</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ============single portfolio area end =========-->	
        <!-- This is footer area -->
        <div class="footer-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 footer-widget">
                        <div class=" footer-about">
                            <h2 class="widget-title">About us</h2>
                            <p>Lorem ipsum dolor sit amet, wisi pulvinar amet iflisl aliquam quis hendrerit odio gravida. Etiam etiam in fermentum dictum bocani tuhona. </p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 footer-widget">
                        <div class=" footer-service">
                            <h2 class="widget-title">Our Services</h2>
                            <nav class="service-menu">
                                <ul>
                                    <li><a href="#">Buisness Loan</a></li>
                                    <li><a href="#">Advice For Loan</a></li>
                                    <li><a href="#">Customer Support</a></li>
                                    <li><a href="#">Education Loan</a></li>
                                    <li><a href="#">Investment Planning</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 footer-widget">
                        <div class="footer-latest-news">
                            <h2 class="widget-title">Latest News</h2>
                            <div class="news">
                                <a href ="#">Lorem ipsum dolor sit amet,consectetur</a>
                                <span>29 Feb - 12:00 PM</span>
                            </div>
                            <div class="news">
                                <a href ="#">Lorem ipsum dolor sit amet,consectetur</a>
                                <span>25 Feb - 11:00 AM</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 footer-widget">
                        <div class="footer-contact">
                            <h2 class="widget-title">Contact info</h2>
                            <address>
                                256 Notrh Tower, Western City Mid Town, Las Vagas, USA<br />
                                +008 12464 907 7589<br />
                                info@fsulting.com <br />
                                www.example.com
                            </address>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Section Start -->
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-12">
                        <p class="copyright-text">Copyright &copy; All rights reserved | This template is made by monowar</p>
                    </div>
                    <div class="col-lg-7 col-md-12 text-right">
                        <div class="social-icon">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-google"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Section End -->
        <div id="stop" class="scrollTop">
            <span><a href=""><i class="fa fa-arrow-up" aria-hidden="true"></i></a></span>
        </div>
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/popper-1.12.3.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/counterup.min.js"></script>
        <script src="assets/js/jquery.slicknav.min.js"></script>
        <script src="assets/js/isotope-3.0.4.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>