    /*
    Flaticon icon font: Flaticon
    Creation date: 11/10/2018 19:06
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-chess:before { content: "\f100"; }
.flaticon-brand:before { content: "\f101"; }
.flaticon-disney:before { content: "\f102"; }
.flaticon-apple-big-logo:before { content: "\f103"; }
.flaticon-logo-design:before { content: "\f104"; }
.flaticon-logo-design-1:before { content: "\f105"; }
    
    $font-Flaticon-chess: "\f100";
    $font-Flaticon-brand: "\f101";
    $font-Flaticon-disney: "\f102";
    $font-Flaticon-apple-big-logo: "\f103";
    $font-Flaticon-logo-design: "\f104";
    $font-Flaticon-logo-design-1: "\f105";