	/*
  	Flaticon icon font: Flaticon
  	Creation date: 11/10/2018 19:06
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-chess:before { content: "\f100"; }
.flaticon-brand:before { content: "\f101"; }
.flaticon-disney:before { content: "\f102"; }
.flaticon-apple-big-logo:before { content: "\f103"; }
.flaticon-logo-design:before { content: "\f104"; }
.flaticon-logo-design-1:before { content: "\f105"; }